MCS_RUN_ENV=prod
NODE_OPTIONS=--max-old-space-size=3072
BACKEND_PRIVATE_URL=http://pneumatic-nginx/
BACKEND_URL=http://localhost:8001/          # Deprecated
WSS_URL=wss://localhost:8001/               # Deprecated
FORM_DOMAIN=form.pneumatic.local            # Deprecated
